<!DOCTYPE html>
<html>
    <head>
        <title>$OndřejSLOTS$</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin: 50px;
            }
            .container {
                border: 2px solid #FF0000;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
                background-color: #FFC200 ;
            }
            p {
                font-size: 18px;
            }
            .generated-number {
                font-size: 24px;
                color: #27ae60;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>CrazyNumbers</p>
            <p>$$$Win = 777$$$</p>
            <p>Vygenerované číslo: <span class="generated-number">{{vara}}</span></p>
        </div>
    </body>
</html>